
๐ ๆจกๆฌ็ญ็ฅ: min
  ๆจกๆฌ 2 ไบบๅฑ x 3 ๅๅ x 500 ๅด...
  ๆจกๆฌ 3 ไบบๅฑ x 3 ๅๅ x 500 ๅด...
  ๆจกๆฌ 4 ไบบๅฑ x 3 ๅๅ x 500 ๅด...

๐ ๆจกๆฌ็ญ็ฅ: max
  ๆจกๆฌ 2 ไบบๅฑ x 3 ๅๅ x 500 ๅด...
  ๆจกๆฌ 3 ไบบๅฑ x 3 ๅๅ x 500 ๅด...
  ๆจกๆฌ 4 ไบบๅฑ x 3 ๅๅ x 500 ๅด...

๐ ๆจกๆฌ็ญ็ฅ: safe
  ๆจกๆฌ 2 ไบบๅฑ x 3 ๅๅ x 500 ๅด...
  ๆจกๆฌ 3 ไบบๅฑ x 3 ๅๅ x 500 ๅด...
  ๆจกๆฌ 4 ไบบๅฑ x 3 ๅๅ x 500 ๅด...

๐ใๅๅฉ่ๅธธ็จ่็็ตๅ็ตฑ่จใ

๐ฒ ้ชฐๅญ็ธฝๅ 2
  (2,): min-2ไบบ[192] min-3ไบบ[186] min-4ไบบ[215] max-2ไบบ[57] max-3ไบบ[58] max-4ไบบ[48] safe-2ไบบ[51] safe-3ไบบ[43] safe-4ไบบ[57]

๐ฒ ้ชฐๅญ็ธฝๅ 3
  (1, 2): min-2ไบบ[53] min-3ไบบ[45] min-4ไบบ[60] max-2ไบบ[92] max-3ไบบ[108] max-4ไบบ[119] safe-2ไบบ[5] safe-3ไบบ[7] safe-4ไบบ[5]
  (3,): min-2ไบบ[424] min-3ไบบ[451] min-4ไบบ[488] max-2ไบบ[104] max-3ไบบ[104] max-4ไบบ[126] safe-2ไบบ[190] safe-3ไบบ[220] safe-4ไบบ[224]

๐ฒ ้ชฐๅญ็ธฝๅ 4
  (1, 3): min-2ไบบ[77] min-3ไบบ[61] min-4ไบบ[92] max-2ไบบ[146] max-3ไบบ[198] max-4ไบบ[173] safe-2ไบบ[72] safe-3ไบบ[79] safe-4ไบบ[99]
  (4,): min-2ไบบ[603] min-3ไบบ[659] min-4ไบบ[725] max-2ไบบ[212] max-3ไบบ[294] max-4ไบบ[357] safe-2ไบบ[380] safe-3ไบบ[447] safe-4ไบบ[479]

๐ฒ ้ชฐๅญ็ธฝๅ 5
  (1, 4): min-2ไบบ[121] min-3ไบบ[133] min-4ไบบ[155] max-2ไบบ[200] max-3ไบบ[237] max-4ไบบ[259] safe-2ไบบ[164] safe-3ไบบ[223] safe-4ไบบ[246]
  (2, 3): min-2ไบบ[96] min-3ไบบ[107] min-4ไบบ[124] max-2ไบบ[17] max-3ไบบ[33] max-4ไบบ[32] safe-2ไบบ[229] safe-3ไบบ[220] safe-4ไบบ[234]
  (5,): min-2ไบบ[828] min-3ไบบ[902] min-4ไบบ[992] max-2ไบบ[422] max-3ไบบ[516] max-4ไบบ[651] safe-2ไบบ[385] safe-3ไบบ[481] safe-4ไบบ[534]

๐ฒ ้ชฐๅญ็ธฝๅ 6
  (1, 2, 3): min-2ไบบ[16] min-3ไบบ[17] min-4ไบบ[7] max-2ไบบ[300] max-3ไบบ[282] max-4ไบบ[329] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 5): min-2ไบบ[177] min-3ไบบ[218] min-4ไบบ[225] max-2ไบบ[5] max-3ไบบ[6] max-4ไบบ[9] safe-2ไบบ[219] safe-3ไบบ[265] safe-4ไบบ[317]
  (2, 4): min-2ไบบ[141] min-3ไบบ[186] min-4ไบบ[167] max-2ไบบ[23] max-3ไบบ[37] max-4ไบบ[24] safe-2ไบบ[276] safe-3ไบบ[297] safe-4ไบบ[371]
  (6,): min-2ไบบ[951] min-3ไบบ[1092] min-4ไบบ[1140] max-2ไบบ[551] max-3ไบบ[796] max-4ไบบ[912] safe-2ไบบ[538] safe-3ไบบ[687] safe-4ไบบ[834]

๐ฒ ้ชฐๅญ็ธฝๅ 7
  (1, 2, 4): min-2ไบบ[12] min-3ไบบ[14] min-4ไบบ[18] max-2ไบบ[284] max-3ไบบ[392] max-4ไบบ[396] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 6): min-2ไบบ[234] min-3ไบบ[249] min-4ไบบ[293] max-2ไบบ[11] max-3ไบบ[11] max-4ไบบ[8] safe-2ไบบ[170] safe-3ไบบ[231] safe-4ไบบ[274]
  (2, 5): min-2ไบบ[172] min-3ไบบ[218] min-4ไบบ[219] max-2ไบบ[74] max-3ไบบ[95] max-4ไบบ[78] safe-2ไบบ[364] safe-3ไบบ[442] safe-4ไบบ[463]
  (3, 4): min-2ไบบ[158] min-3ไบบ[177] min-4ไบบ[229] max-2ไบบ[164] max-3ไบบ[216] max-4ไบบ[215] safe-2ไบบ[152] safe-3ไบบ[173] safe-4ไบบ[198]
  (7,): min-2ไบบ[1138] min-3ไบบ[1264] min-4ไบบ[1315] max-2ไบบ[731] max-3ไบบ[996] max-4ไบบ[1231] safe-2ไบบ[730] safe-3ไบบ[988] safe-4ไบบ[1168]

๐ฒ ้ชฐๅญ็ธฝๅ 8
  (1, 2, 5): min-2ไบบ[11] min-3ไบบ[20] min-4ไบบ[11] max-2ไบบ[252] max-3ไบบ[336] max-4ไบบ[360] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 3, 4): min-2ไบบ[21] min-3ไบบ[25] min-4ไบบ[30] max-2ไบบ[7] max-3ไบบ[3] max-4ไบบ[3] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 7): min-2ไบบ[161] min-3ไบบ[213] min-4ไบบ[213] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[1] safe-2ไบบ[154] safe-3ไบบ[178] safe-4ไบบ[251]
  (2, 6): min-2ไบบ[130] min-3ไบบ[170] min-4ไบบ[155] max-2ไบบ[60] max-3ไบบ[72] max-4ไบบ[81] safe-2ไบบ[315] safe-3ไบบ[376] safe-4ไบบ[377]
  (3, 5): min-2ไบบ[115] min-3ไบบ[149] min-4ไบบ[155] max-2ไบบ[170] max-3ไบบ[214] max-4ไบบ[240] safe-2ไบบ[109] safe-3ไบบ[142] safe-4ไบบ[151]
  (8,): min-2ไบบ[986] min-3ไบบ[1112] min-4ไบบ[1248] max-2ไบบ[637] max-3ไบบ[1006] max-4ไบบ[1306] safe-2ไบบ[746] safe-3ไบบ[1045] safe-4ไบบ[1268]

๐ฒ ้ชฐๅญ็ธฝๅ 9
  (1, 2, 6): min-2ไบบ[6] min-3ไบบ[13] min-4ไบบ[8] max-2ไบบ[250] max-3ไบบ[253] max-4ไบบ[296] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 3, 5): min-2ไบบ[6] min-3ไบบ[7] min-4ไบบ[17] max-2ไบบ[7] max-3ไบบ[9] max-4ไบบ[7] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 8): min-2ไบบ[171] min-3ไบบ[238] min-4ไบบ[232] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[84] safe-3ไบบ[113] safe-4ไบบ[150]
  (2, 3, 4): min-2ไบบ[13] min-3ไบบ[17] min-4ไบบ[24] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[209] safe-3ไบบ[263] safe-4ไบบ[283]
  (2, 7): min-2ไบบ[122] min-3ไบบ[158] min-4ไบบ[207] max-2ไบบ[55] max-3ไบบ[64] max-4ไบบ[72] safe-2ไบบ[27] safe-3ไบบ[25] safe-4ไบบ[54]
  (3, 6): min-2ไบบ[96] min-3ไบบ[125] min-4ไบบ[162] max-2ไบบ[100] max-3ไบบ[168] max-4ไบบ[189] safe-2ไบบ[123] safe-3ไบบ[122] safe-4ไบบ[165]
  (4, 5): min-2ไบบ[94] min-3ไบบ[113] min-4ไบบ[130] max-2ไบบ[150] max-3ไบบ[194] max-4ไบบ[224] safe-2ไบบ[163] safe-3ไบบ[170] safe-4ไบบ[189]
  (9,): min-2ไบบ[704] min-3ไบบ[782] min-4ไบบ[883] max-2ไบบ[462] max-3ไบบ[769] max-4ไบบ[1084] safe-2ไบบ[531] safe-3ไบบ[785] safe-4ไบบ[931]

๐ฒ ้ชฐๅญ็ธฝๅ 10
  (1, 2, 3, 4): min-2ไบบ[1] min-3ไบบ[2] min-4ไบบ[2] max-2ไบบ[174] max-3ไบบ[202] max-4ไบบ[230] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 2, 7): min-2ไบบ[6] min-3ไบบ[8] min-4ไบบ[15] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 3, 6): min-2ไบบ[14] min-3ไบบ[12] min-4ไบบ[10] max-2ไบบ[3] max-3ไบบ[5] max-4ไบบ[1] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 4, 5): min-2ไบบ[22] min-3ไบบ[18] min-4ไบบ[32] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 9): min-2ไบบ[433] min-3ไบบ[520] min-4ไบบ[532] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[291] safe-3ไบบ[434] safe-4ไบบ[517]
  (2, 3, 5): min-2ไบบ[19] min-3ไบบ[35] min-4ไบบ[28] max-2ไบบ[28] max-3ไบบ[32] max-4ไบบ[39] safe-2ไบบ[167] safe-3ไบบ[205] safe-4ไบบ[262]
  (2, 8): min-2ไบบ[187] min-3ไบบ[218] min-4ไบบ[242] max-2ไบบ[24] max-3ไบบ[29] max-4ไบบ[28] safe-2ไบบ[9] safe-3ไบบ[18] safe-4ไบบ[18]
  (3, 7): min-2ไบบ[107] min-3ไบบ[134] min-4ไบบ[152] max-2ไบบ[152] max-3ไบบ[197] max-4ไบบ[213] safe-2ไบบ[135] safe-3ไบบ[173] safe-4ไบบ[197]
  (4, 6): min-2ไบบ[84] min-3ไบบ[112] min-4ไบบ[123] max-2ไบบ[115] max-3ไบบ[152] max-4ไบบ[197] safe-2ไบบ[79] safe-3ไบบ[122] safe-4ไบบ[120]

๐ฒ ้ชฐๅญ็ธฝๅ 11
  (1, 2, 3, 5): min-2ไบบ[1] min-3ไบบ[5] min-4ไบบ[1] max-2ไบบ[136] max-3ไบบ[165] max-4ไบบ[182] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 2, 8): min-2ไบบ[7] min-3ไบบ[5] min-4ไบบ[9] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 3, 7): min-2ไบบ[3] min-3ไบบ[7] min-4ไบบ[10] max-2ไบบ[3] max-3ไบบ[5] max-4ไบบ[1] safe-2ไบบ[3] safe-3ไบบ[5] safe-4ไบบ[8]
  (1, 4, 6): min-2ไบบ[6] min-3ไบบ[6] min-4ไบบ[13] max-2ไบบ[0] max-3ไบบ[1] max-4ไบบ[0] safe-2ไบบ[6] safe-3ไบบ[17] safe-4ไบบ[24]
  (2, 3, 6): min-2ไบบ[4] min-3ไบบ[10] min-4ไบบ[12] max-2ไบบ[11] max-3ไบบ[13] max-4ไบบ[17] safe-2ไบบ[139] safe-3ไบบ[158] safe-4ไบบ[150]
  (2, 4, 5): min-2ไบบ[9] min-3ไบบ[17] min-4ไบบ[14] max-2ไบบ[11] max-3ไบบ[12] max-4ไบบ[10] safe-2ไบบ[5] safe-3ไบบ[7] safe-4ไบบ[3]
  (2, 9): min-2ไบบ[297] min-3ไบบ[360] min-4ไบบ[409] max-2ไบบ[4] max-3ไบบ[8] max-4ไบบ[15] safe-2ไบบ[5] safe-3ไบบ[4] safe-4ไบบ[9]
  (3, 8): min-2ไบบ[138] min-3ไบบ[169] min-4ไบบ[166] max-2ไบบ[124] max-3ไบบ[164] max-4ไบบ[178] safe-2ไบบ[108] safe-3ไบบ[175] safe-4ไบบ[169]
  (4, 7): min-2ไบบ[70] min-3ไบบ[110] min-4ไบบ[96] max-2ไบบ[96] max-3ไบบ[135] max-4ไบบ[146] safe-2ไบบ[90] safe-3ไบบ[112] safe-4ไบบ[127]
  (5, 6): min-2ไบบ[59] min-3ไบบ[62] min-4ไบบ[77] max-2ไบบ[69] max-3ไบบ[108] max-4ไบบ[145] safe-2ไบบ[75] safe-3ไบบ[88] safe-4ไบบ[104]

๐ฒ ้ชฐๅญ็ธฝๅ 12
  (1, 2, 3, 6): min-2ไบบ[1] min-3ไบบ[0] min-4ไบบ[1] max-2ไบบ[67] max-3ไบบ[71] max-4ไบบ[96] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 2, 4, 5): min-2ไบบ[2] min-3ไบบ[1] min-4ไบบ[1] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 2, 9): min-2ไบบ[4] min-3ไบบ[6] min-4ไบบ[6] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[0] safe-3ไบบ[0] safe-4ไบบ[0]
  (1, 3, 8): min-2ไบบ[5] min-3ไบบ[10] min-4ไบบ[4] max-2ไบบ[2] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[1] safe-3ไบบ[1] safe-4ไบบ[0]
  (1, 4, 7): min-2ไบบ[2] min-3ไบบ[5] min-4ไบบ[4] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[3] safe-3ไบบ[19] safe-4ไบบ[13]
  (1, 5, 6): min-2ไบบ[6] min-3ไบบ[4] min-4ไบบ[18] max-2ไบบ[0] max-3ไบบ[0] max-4ไบบ[0] safe-2ไบบ[11] safe-3ไบบ[10] safe-4ไบบ[16]
  (2, 3, 7): min-2ไบบ[1] min-3ไบบ[2] min-4ไบบ[6] max-2ไบบ[7] max-3ไบบ[16] max-4ไบบ[12] safe-2ไบบ[67] safe-3ไบบ[82] safe-4ไบบ[84]
  (2, 4, 6): min-2ไบบ[6] min-3ไบบ[10] min-4ไบบ[16] max-2ไบบ[12] max-3ไบบ[5] max-4ไบบ[4] safe-2ไบบ[4] safe-3ไบบ[4] safe-4ไบบ[1]
  (3, 4, 5): min-2ไบบ[10] min-3ไบบ[9] min-4ไบบ[13] max-2ไบบ[14] max-3ไบบ[15] max-4ไบบ[24] safe-2ไบบ[9] safe-3ไบบ[9] safe-4ไบบ[16]
  (3, 9): min-2ไบบ[143] min-3ไบบ[212] min-4ไบบ[198] max-2ไบบ[49] max-3ไบบ[71] max-4ไบบ[82] safe-2ไบบ[45] safe-3ไบบ[53] safe-4ไบบ[82]
  (4, 8): min-2ไบบ[73] min-3ไบบ[97] min-4ไบบ[95] max-2ไบบ[65] max-3ไบบ[67] max-4ไบบ[85] safe-2ไบบ[59] safe-3ไบบ[61] safe-4ไบบ[88]
  (5, 7): min-2ไบบ[32] min-3ไบบ[39] min-4ไบบ[47] max-2ไบบ[42] max-3ไบบ[66] max-4ไบบ[85] safe-2ไบบ[41] safe-3ไบบ[57] safe-4ไบบ[53]

๐ใๅนณๅๅฉ้ค็ๆธ๏ผ่ถไฝ่ถๅฅฝ๏ผใ
min ็ญ็ฅ - 2ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [5.76, 6.37]
min ็ญ็ฅ - 3ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [5.39, 5.7, 6.3]
min ็ญ็ฅ - 4ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [5.12, 5.46, 5.86, 6.28]
max ็ญ็ฅ - 2ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [8.81, 9.52]
max ็ญ็ฅ - 3ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [7.65, 7.96, 8.5]
max ็ญ็ฅ - 4ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [6.7, 6.96, 7.43, 7.78]
safe ็ญ็ฅ - 2ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [7.84, 8.78]
safe ็ญ็ฅ - 3ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [6.69, 7.15, 7.65]
safe ็ญ็ฅ - 4ไบบๅฑ๏ผๅนณๅๅฉ้ค็ๆธ [6.11, 6.35, 6.64, 7.02]